<!DOCTYPE html>
<html>
  <head>
    <title>Boasy PyPi Server</title>
	<style>
		body {
		  font-family: "Source Sans Pro", "Trebuchet MS", "Lucida Grande", "Bitstream Vera Sans", "Helvetica Neue", "sans-serif";
		  margin: 0px;
		}
		h1 {
		  background-color: rgba(130,174,182,1);
		  font-size: 24px;
		  color: rgba(4,38,45,1);
		  padding: 20px;
		}
		.explanation {
		  background-color: rgba(215,226,241,1);
		  font-size: 14px;
		  color: rgba(4,38,45,1);
		  padding: 20px;
		}
		div.package {
		  font-size: 16px;
		  color: rgba(79,108,142,1);
		  border-bottom: 5px solid rgba(215,227,241,1);
		  padding: 20px;
		  width: 100%;
		}
</style>
  </head>
  <body>
	<h1>Boasy PyPi Server</h1>
	<section class="explanation">
		<p>This is the Boasy PyPi Server which is the Boasy Python package index to hold all our internal Python packages.</p>
		<p>For more information, please see the repository README.md on how to use this index.</p>
		<p>To pull a package from this index via the command line you need to enter the following:</p>
		<code>pip install {package_name} --extra-index-url https://nishalparbhu.github.io/Boasy_PyPi_Server/</code>
		<hr>
		<p>This file isn't used by pip, although it is still useful from a discoverability point of view though, and future versions of Pip may require it.</p>
		<p>Pip will look for directories using the normalised name of your package ('python-hello' in this case instead of 'python_hello'). More details in the <a href="https://www.python.org/dev/peps/pep-0503/#normalized-names">specification</a>.</p>
	</section>
	<div class="package" >
		<p></p><a href="boasy-authentication-package/">boasy_authentication_package</a></p>
		<p><a href="boasy-flask-common-package/">boasy_flask_common_package</a></p>
	</div>
  </body>
</html>
